<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Dubuque Drumworks</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kanit:wght@300&family=Titillium+Web&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-1">DUBUQUE DRUMWORKS</h1>
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/products.html">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/delivery.html">Delivery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/contact.html">Contact Us</a>
                </li>
            </ul>
            
        <div class="container pt-5">
            <h2 class="display-2">Home</h2>
            <p id="p1">Welcome to Dubuque Drumworks - Your Premier Percussion Destination
            Discover the Rhythm of Life at Dubuque Drumworks, where the heartbeat of music comes to life. Nestled on Route 20 in
            beautiful Dubuque, Iowa, we are your one-stop destination for all things percussion. We cater to a discerning community
            of all ages and above who appreciate the artistry, precision, and elegance that percussion instruments bring to the world of
            music.
</p>
        </div>
        <div class="grid-container">
            <div><img class="img-fluid" src="images/deals.jpg" alt="deals" id="deals" onclick="change01()"></div>
            <div><img class="img-fluid" src="images/skyline.jpg" alt="skyline" id="skyline" onclick="change02()"></div>
            <div><img class="img-fluid" src="images/instore.jpg" alt="instore" id="instore" onclick="change03()"></div>
            <div><img class="img-fluid" src="images/cymbals.jpg" alt="cymbals" id="cymbals" onclick="change04()"></div>
            <div><img class="img-fluid" src="images/sets.jpg" alt="sets" id="sets" onclick="change05()"></div>
        </div>
        <div id="main-img">
            <img class="img-fluid" src="images/deals.jpg" alt="deals" id="large">
        
        </div>
            <div class="container mt-3">
                <h3 class="display-3">Store Hours</h3>
                <a href="#demo" class="btn btn-danger" data-bs-toggle="collapse">Hours</a>
                <div id="demo" class="collapse">
                    <ul>
                        <li>Monday 9am-9pm</li>
                        <li>Tuesday 9am-9pm</li>
                        <li>Wednesday 9am-9pm</li>
                        <li>Thursday 9am-9pm</li>
                        <li>Friday 9am-9pm</li>
                        <li>Saturday 9am-7pm</li>
                        <li>Sunday - closed</li>
                    </ul>
                </div>
            </div>
            <div class="container mt-3" id="directory">
                <h3 class="display-3">Directory</h3>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                Experience Excellence in Percussion
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                            <div class="card-body">
                                At Dubuque Drumworks, we take immense pride in curating an unparalleled collection of percussion instruments and
                                accessories from the world's most renowned brands. Our expertly handpicked inventory includes a wide range of drum sets,
                                individual drums, cymbals, and drum hardware, ensuring that you have access to the finest quality instruments that meet
                                your artistic aspirations.

                                Whether you're a seasoned drummer or just starting your rhythmic journey, our dedicated team of percussion enthusiasts
                                is here to guide you. We're more than just a music store; we're your partners in rhythm. Discover drum kits that speak
                                to your soul, high-quality drumsticks and mallets for precision performance, and a plethora of percussion equipment to
                                complement your unique style.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                                A Local Gem with a National Reach
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                                We are proud to serve Dubuque and the surrounding communities with our personal drum kit delivery service, ensuring you
                                receive your dream percussion instrument without delay. But that's not all – Dubuque Drumworks caters to a nationwide
                                audience as well. We offer nationwide drum gear shipping, allowing percussion enthusiasts from coast to coast to
                                experience the excellence that sets us apart.

                                Our goal is to be more than just a music retailer; we want to inspire and empower you to explore the world of rhythm.
                                Explore the incredible array of drumming accessories, sheet music, and other music supplies that we offer, turning your
                                practice sessions into captivating performances.
                                
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                                Personalized Drum Kit Delivery and More
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                            Dubuque Drumworks isn't just a store; it's a community. As Dubuque's premier music retailer, we host events, workshops,
                            and demonstrations, bringing together local musicians and providing opportunities for you to connect with fellow
                            percussion enthusiasts. We're not just about selling instruments; we're about fostering a vibrant and supportive music
                            scene in Dubuque.

                            Our commitment to exceptional customer service sets us apart. Experience the convenience of personal drum kit delivery,
                            so you can focus on your passion rather than logistics. Our team is always here to assist you, answer your questions,
                            and ensure you have a seamless and enjoyable shopping experience.
                            Dubuque Drumworks invites you to explore the world of percussion, where art, rhythm, and passion converge. Join our
                            community of music lovers and let your inner beat shine. Embrace the magic of music – visit us in-store or shop online
                            for nationwide delivery today.
                            Unlock the world of percussion at Dubuque Drumworks. Your rhythm, your style, your music – it all begins here.

                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <footer>
                <p>&copy; 2023 Sam Jones</p>
            </footer>
    </div>
    <script src="change.js"></script>
</body>
</html>